{
  "name": "mentoring-server",
  "version": "1.0.0",
  "description": "Backend projeto mentoring.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erteduarda/mentoring-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erteduarda/mentoring-server/issues"
  },
  "homepage": "https://github.com/erteduarda/mentoring-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
